<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.wheeldeal.controller.LoginFormController">
   <children>
      <ImageView fitHeight="510.0" fitWidth="920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/frames/Frame-login.png" />
         </image>
      </ImageView>
      <ImageView blendMode="ADD" fitHeight="924.0" fitWidth="920.0" layoutY="-300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/frames/Login-glow.gif" />
         </image>
      </ImageView>
      <AnchorPane fx:id="logPane" layoutX="670.0" layoutY="148.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="230.0">
         <children>
            <TextField fx:id="txtUsername" blendMode="MULTIPLY" layoutX="35.0" layoutY="70.0" onAction="#txtUsernameOnAction" prefHeight="30.0" prefWidth="180.0" promptText="Enter username..">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="txtPassword" blendMode="MULTIPLY" cache="true" layoutX="35.0" layoutY="120.0" onAction="#txtPasswordOnAction" prefHeight="30.0" prefWidth="180.0" promptText="Enter password..">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></PasswordField>
            <Button fx:id="btnLogin" alignment="CENTER" blendMode="OVERLAY" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="90.0" layoutY="185.0" onAction="#btnLoginOnAction" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #d0c8c8;" text="Login" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/icons/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="6.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/icons/password.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="25.0" prefHeight="30.0" prefWidth="200.0" text="Enter your Username &amp; Password.." textFill="#ffffffd9">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="152.0" onMouseClicked="#lblGetHintOnAction" prefHeight="30.0" prefWidth="105.0" text="Forgot Password.." textFill="#ffffffcc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="lblgetHint" layoutX="15.0" layoutY="225.0" prefHeight="15.0" prefWidth="191.0" text="Enter your User_ID to get hint*" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserIDtoHint" blendMode="MULTIPLY" layoutX="61.0" layoutY="245.0" onAction="#txtUserIDtoHintOnAction" prefHeight="30.0" prefWidth="100.0" promptText="Enter user ID" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="lblHint" graphicTextGap="0.0" layoutX="25.0" layoutY="280.0" prefHeight="15.0" prefWidth="200.0" text="your hint - " textFill="#00ff33" visible="false">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="registerPane" layoutX="670.0" layoutY="148.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="230.0" visible="false">
         <children>
            <Label graphicTextGap="0.0" layoutX="12.0" layoutY="2.0" prefHeight="25.0" prefWidth="207.0" text="Search your employee ID to continue.." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="txtEid" blendMode="MULTIPLY" focusTraversable="false" layoutX="29.0" layoutY="30.0" onAction="#txtEidOnAction" prefHeight="30.0" prefWidth="150.0" promptText="Enter your employee ID">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <JFXButton fx:id="btnSearch" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="180.0" layoutY="27.0" onAction="#btnSearchOnAction" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                     <image>
                        <Image url="@../asset/buttons/btn-search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblName" layoutX="20.0" layoutY="70.0" prefHeight="25.0" prefWidth="180.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblRole" layoutX="20.0" layoutY="90.0" prefHeight="25.0" prefWidth="180.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblUid" layoutX="65.0" layoutY="117.0" prefHeight="25.0" prefWidth="95.0" text="Your user ID" textFill="WHITE" visible="false">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUid" blendMode="MULTIPLY" editable="false" focusTraversable="false" layoutX="25.0" layoutY="140.0" opacity="0.75" prefHeight="30.0" prefWidth="180.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtUname" blendMode="MULTIPLY" disable="true" focusTraversable="false" layoutX="25.0" layoutY="177.0" onAction="#txtUnameOnAction" prefHeight="30.0" prefWidth="180.0" promptText="Set username..">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtUpass" blendMode="MULTIPLY" disable="true" focusTraversable="false" layoutX="25.0" layoutY="214.0" onAction="#txtUpaasOnAction" prefHeight="30.0" prefWidth="180.0" promptText="Set password..">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtUpassHint" blendMode="MULTIPLY" disable="true" focusTraversable="false" layoutX="25.0" layoutY="251.0" onAction="#txtUpaasHintOnAction" prefHeight="30.0" prefWidth="180.0" promptText="Set password hint..">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button fx:id="btnCreate" alignment="CENTER" blendMode="OVERLAY" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="89.0" layoutY="288.0" mnemonicParsing="false" onAction="#btnCreateOnAction" opacity="0.6" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #d0c8c8;" text="Create" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnReg" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="777.0" layoutY="105.0" onAction="#btnRegOnAction" prefHeight="40.0" prefWidth="115.0" text="Register">
         <graphic>
            <ImageView blendMode="MULTIPLY" fitHeight="40.0" fitWidth="114.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/buttons/btn-reg.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnLog" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="661.0" layoutY="105.0" onAction="#btnLogOnAction" prefHeight="40.0" prefWidth="115.0" text="Login">
         <graphic>
            <ImageView blendMode="MULTIPLY" fitHeight="40.0" fitWidth="114.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/buttons/btn-log.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
